[gd_scene load_steps=2 format=3 uid="uid://bfl780q6b4sb2"]

[ext_resource type="Script" path="res://assets/scripts/elements/dice.gd" id="1_0i4bp"]

[node name="Dice" type="Node2D"]
script = ExtResource("1_0i4bp")

[node name="Core" type="Node2D" parent="."]

[node name="Additional" type="Node2D" parent="."]
